# MetalArchivesCore

./: MetalArchivesCore.sln  MetalArchivesNET.sln
Source/MatalArchivesCore.Tests/: AttributesTests.cs  IntegrationTests.cs  MetalArchivesCore.Tests.csproj
Source/MatalArchivesCore.Tests/BandsResults/: AlbumBandResultTests.cs
Source/MatalArchivesCore.Tests/FullResults/: AlbumTests.cs  BandTests.cs
Source/MatalArchivesCore.Tests/Integration/: BandIntegration.cs
Source/MatalArchivesCore.Tests/PartResults/: MetadataTests.cs  SongTests.cs
Source/MatalArchivesCore.Tests/Properties/: Resources.Designer.cs
Source/MatalArchivesCore.Tests/QuickSearch/: AlbumQuickSearchTests.cs  BandQuickSearchTests.cs  SongQuickSearchTests.cs
Source/MetalArchivesCore/: Class1.cs  MetalArchives.cs  MetalArchivesCore.csproj  WebDownloader.cs
Source/MetalArchivesCore/Attributes/: ColumnAttribute.cs  DateTimeConverterAttribute.cs  EnumConverterAttribute.cs  RegexConverterAttribute.cs  RegexReplaceAttribute.cs
Source/MetalArchivesCore/Attributes/Abstract/: FieldDecoratorBase.cs  IConverterAttribute.cs
Source/MetalArchivesCore/CustomWebsiteConverters/: AlbumDateTimeConverter.cs  ByteConverter.cs  EnumDescriptionConverter.cs  SplitConverter.cs  TimeSpanConverter.cs  ULongConverter.cs  UShortConverter.cs
Source/MetalArchivesCore/Models/Enums/: AlbumFormat.cs  AlbumListType.cs  AlbumType.cs  BandStatus.cs  Country.cs
Source/MetalArchivesCore/Parsers/: ResponseParser.cs
Source/MetalArchivesCore/Parsers/Abstract/: IParser.cs
Source/MetalArchivesCore/Searchers/: SimpleSearcher.cs
(+20 files in other folders)
